{
	"folders":
	[
		{
			"follow_symlinks": true,
			"name": "senco",
			"path": ".",
			"file_exclude_patterns": [".git", ".bowerrc", "*.sublime-project"]
		}
	],
	"settings":
	{
		"CoffeeScript":
		{
			"checkSyntaxOnSave": true,
			"compileOnSave": false,
			"showOutputOnSave": true,
			"watchOnSave": false
		},
		"CoffeeScript_Literate":
		{
			"checkSyntaxOnSave": true,
			"compileOnSave": false,
			"showOutputOnSave": true,
			"watchOnSave": false
		},
		"default_line_ending": "unix",
		"rulers":
		[
			100
		],
		"tab_size": 4,
		"translate_tabs_to_spaces": false
	}
}
